APP_ENV=dev
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root 
DB_NAME=boletim_eletronico
  
DB_BACCESS=baccess 
DB_SOLUTIONS=bsolutions
API_ACCESS=baccess.api-centraldegestaoindustrial.com
PORT=3333

BUCKET_NAME=cci-gman
AWS_ACCESS_KEY_ID=AKIAVGHMMI2DLC7S5BLI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
