APP_ENV=qa
DB_HOST=bsolutions-dev.c60xvtajzw5n.us-east-1.rds.amazonaws.com
DB_USER=BSOLUTIONS
DB_PASS=Ccipcorp2020 

DB_HOST=gman-homol.c60xvtajzw5n.us-east-1.rds.amazonaws.com
DB_USER=GMAN
DB_PASS=Ccipcorp2020 
DB_GMAN=gman
DB_BACCESS=baccess 
DB_SOLUTIONS=bsolutions
API_ACCESS=baccess.api-centraldegestaoindustrial.com
PORT=3005

BUCKET_NAME=cci-gman
AWS_ACCESS_KEY_ID=AKIAVGHMMI2DLC7S5BLI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
